T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WIDTH=24
HEIGHT=25
TRUE=26
FALSE=27
LEFT=28
RIGHT=29
CENTER=30
UNSIGNED_DOUBLE_CONSTANT=31
COLOR_OWN_HEX=32
COLOR_OWN_NAME=33
WS=34
SIMPLE_STRING=35
COMMENT=36
ILLEGAL=37
'drawLine('=1
','=2
')'=3
'drawRectangle('=4
'drawRectangleRound('=5
'drawCircle('=6
'drawEllipse('=7
'drawArc('=8
'drawText('=9
'fg='=10
'bg='=11
'lt='=12
'-'=13
'.'=14
'..'=15
'='=16
':'=17
'::'=18
'lw='=19
'+'=20
'*'=21
'/'=22
'('=23
