?<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>CustomJsElem</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>please code here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>8</x>
      <y>208</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>magenta
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>